TestProject/Edit.xaml

<Window x:Class="TestProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Изменение" Height="450" Width="650" Icon="C:\Users\natal\Downloads\2 задания\2 задания\2 задание (маленькое с прошлого ДЭ)\Вариант 5\Общие ресурсы\icon.ico">
    <Grid>
        <TextBox Name="articul" HorizontalAlignment="Left" Height="26" Margin="237,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="175,64,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox Name="TovarName" HorizontalAlignment="Left" Height="26" Margin="237,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="143,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox Name="Descrip" HorizontalAlignment="Left" Height="26" Margin="237,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="168,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox Name="Manufacturer" HorizontalAlignment="Left" Height="26" Margin="237,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="139,166,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox Name="Cost" HorizontalAlignment="Left" Height="26" Margin="237,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="191,197,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox Name="pich" HorizontalAlignment="Left" Height="26" Margin="237,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Фото:" HorizontalAlignment="Left" Margin="191,228,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox Name="Kolvo" HorizontalAlignment="Left" Height="26" Margin="237,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="158,259,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="Изменение товара" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="237,333,0,0" VerticalAlignment="Top" Width="162" Background="Firebrick" BorderBrush="#FFA82121" Foreground="White" FontFamily="Times New Roman" FontSize="16" Height="39" Click="Button_Click_2"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="527,16,0,0" VerticalAlignment="Top" Width="93" Background="#FFBF2525" BorderBrush="#FFB92121" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="419,230,0,0" VerticalAlignment="Top" Width="88" Background="#FFBF2525" BorderBrush="#FFB92121" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
