TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="600" Icon="C:\Users\natal\Downloads\2 задания\2 задания\2 задание (маленькое с прошлого ДЭ)\Вариант 5\Общие ресурсы\icon.ico">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"></Label>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="225,203,0,0" VerticalAlignment="Top" Width="142" Height="27" Background="#FFAC1B1B" BorderBrush="#FFA61818" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Button Content="Войти как гость" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top" Width="142" Height="27" Foreground="White" BorderBrush="#FFA61616" Background="#FFAA1717" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="225,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="225,126,0,0" VerticalAlignment="Top" Width="142" Height="23"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="164,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="156,123,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
