TestProject/Zakaz.xaml

<Window x:Class="TestProject.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="700" Icon="C:\Users\natal\Downloads\2 задания\2 задания\2 задание (маленькое с прошлого ДЭ)\Вариант 5\Общие ресурсы\icon.ico">
    <Grid>
        <Label Content="Заказы" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"></Label>
        <Label Name="UserNames" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User" FontFamily="Times New Roman" FontSize="16" Margin="10,5,0,0" Width="97"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,29" Source="C:\Users\natal\Downloads\2 задания\2 задания\2 задание (маленькое с прошлого ДЭ)\Вариант 5\Общие ресурсы\logo.png"></Image>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Width="94" Background="#FFBF2525" BorderBrush="#FFB92121" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>

        <ScrollViewer Margin="0,135,0,0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="274">
                <ListView Name="ListTovar" Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem BorderBrush="Black" Background="White" Width="650">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding SostavOrder}"></TextBlock>
                                        <TextBlock Text="{Binding OrderData}"></TextBlock>
                                        <TextBlock Text="{Binding OrderDelivery}"></TextBlock>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пользователь: "></TextBlock>
                                        <TextBlock Text="{Binding User_ID}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пункт: "></TextBlock>
                                        <TextBlock Text="{Binding PickPoint_ID}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Код: "></TextBlock>
                                        <TextBlock Text="{Binding Kod}"></TextBlock>                                      
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Статус: "></TextBlock>
                                            <TextBlock Text="{Binding Status}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
